{
    "name": "mdns.discover",
    "description": "mdns discover using Bonjour",
    "path": "@DIR@/bonjour-mdns-discover",
    "type": "stdio",
    "allowed_extensions": [
	"mdns@exmaple.com"
    ]
}
